<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    tools:context=".MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_showGroup"
            android:icon="@drawable/ic_menu_group"
            android:title="@string/menu_show_groups" />
        <item
            android:id="@+id/nav_newProposal"
            android:icon="@drawable/ic_menu_add"
            android:title="@string/menu_new_proposal" />
        <item
            android:id="@+id/nav_createGroup"
            android:icon="@drawable/ic_menu_group_add"
            android:title="@string/menu_create_group" />
        <item
            android:id="@+id/nav_joinGroup"
            android:icon="@drawable/ic_menu_show_group"
            android:title="@string/menu_join_group"/>
        <item
            android:id="@+id/nav_manageGroup"
            android:icon="@drawable/ic_menu_manage_group"
            android:title="@string/menu_manage_groups" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="@string/menu_logout"/>
    </group>
</menu>