<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/new_proposal_item"
                android:icon="@drawable/ic_calendar_plus"
                android:title="@string/menu_new_proposal"
                android:onClick="openNewProposal"/>
            <item
                android:id="@+id/group_code_item"
                android:icon="@drawable/ic_link"
                android:title="@string/group_invitation_code"
                android:visible="false"
                android:onClick="popupInvitationCode"/>
        </menu>
    </item>
</menu>