<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/modify"
        android:icon="@drawable/ic_calendar_plus"
        android:title="@string/modify_proposal"
        android:background="?attr/colorPrimary" />

    <item
        android:id="@+id/archives"
        android:icon="@drawable/ic_link"
        android:title="@string/archives"
        android:background="?attr/colorPrimary" />

    <item
        android:id="@+id/partecipants"
        android:icon="@drawable/ic_link"
        android:title="@string/partecipants"
        android:background="?attr/colorPrimary" />
</menu>