<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_showGroup">

    <fragment
        android:id="@+id/nav_showGroup"
        android:name="it.gooutapp.fragments.showGroup.ShowGroupFragment"
        android:label="@string/menu_show_groups"
        tools:layout="@layout/fragment_show_groups" >
        <action
            android:id="@+id/action_nav_showGroup_to_nav_group"
            app:destination="@id/nav_group" />
    </fragment>

    <fragment
        android:id="@+id/nav_newProposal"
        android:name="it.gooutapp.fragments.newProposal.NewProposal"
        android:label="@string/menu_new_proposal"
        tools:layout="@layout/fragment_new_proposal" />

    <fragment
        android:id="@+id/nav_groupManagement"
        android:name="it.gooutapp.fragments.groupManagement.GroupManagement"
        android:label="@string/menu_manage_groups"
        tools:layout="@layout/fragment_group_management" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="it.gooutapp.fragments.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_group"
        android:name="it.gooutapp.fragments.group.GroupFragment"
        tools:layout="@layout/fragment_group" />

</navigation>