<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="572dp"
        android:hint="Ciao">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Prova2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        app:endIconMode="clear_text"
        app:startIconContentDescription="Prova"
        app:startIconDrawable="@drawable/ic_edit_text_calendar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Prova1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/ic_edit_text_calendar" />

    </com.google.android.material.textfield.TextInputLayout>

</RelativeLayout>